spring.application.name=project
server.port= 9000


spring.datasource.url=jdbc:postgresql://localhost:5432/invest
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=progressivetrendy@gmail.com
spring.mail.password=htzm chmo qwkz deoq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swaggerui.html
